<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vortexbird.pusay</groupId>
  <artifactId>pusay-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[pusay-reactor] Proyecto Maven Reactor de PUSAY-WEB</name>
  <modules>
  	<module>../pusay-parent</module>
  	<module>../pusay-seguridad-client</module>
  	<module>../pusay-config</module>
  	<module>../pusay-logic</module>
  	<module>../pusay-web</module>
  </modules>
</project>